# TheSoundOfWaves

./: E-LearningSite.sln  README.md  SQLQuery1.sql
E-LearningSite.API/: E-LearningSite.API.csproj  E-LearningSite.API.xml  Program.cs  Startup.cs  appsettings.json
E-LearningSite.API/Controllers/: AuthenticationController.cs  CataloguesController.cs  CoursesController.cs  MentorsController.cs  SchoolSubjectsController.cs  SchoolsController.cs  StudentsController.cs
E-LearningSite.API/DTOs/: CatalogueDTO.cs  CataloguePersonDTO.cs  CourseDTO.cs  DocumentDTO.cs  GradeDTO.cs  LoginDTO.cs  PersonDTO.cs  SchoolDTO.cs  SubjectDTO.cs
E-LearningSite.API/InMemoryDatabase/: InMemoryCatalogueDatabase.cs  InMemoryCourseDatabase.cs  InMemoryPersonDatabase.cs  InMemorySchoolDatabase.cs
E-LearningSite.API/InSQLDatabase/: InSQLSchoolDatabase.cs
E-LearningSite.API/Models/: AccessRights.cs  Catalogue.cs  Course.cs  Document.cs  EnumValue.cs  Grade.cs  ICatalogueRepository.cs  ICourseRepository.cs  IPersonRepository.cs  ISchoolRepository.cs  Login.cs  Mentor.cs  Person.cs  Principal.cs  Register.cs  Response.cs  School.cs  Student.cs  Subject.cs  SubjectType.cs  UserRoles.cs
E-LearningSite.API/Profiles/: SchoolProfile.cs
E-LearningSite.API/Properties/: launchSettings.json
E-LearningSite.API/wwwroot/Images/: Thumbs.db
E-LearningSite.Data/: ApplicationUser.cs  E-LearningSite.Data.csproj  LearningContext.cs  ModelBuilderExtension.cs
E-LearningSite.Data/Migrations/: 20201118124658_init.Designer.cs  20201118124658_init.cs  20201215164454_Initial.Designer.cs  20201215164454_Initial.cs  20201216110122_NullableStudentCatalogueId.Designer.cs  20201216110122_NullableStudentCatalogueId.cs  20201216141425_TestSubjectEnumName.Designer.cs  20201216141425_TestSubjectEnumName.cs  20201217125901_Initial.Designer.cs  20201217125901_Initial.cs  20201222202814_Initial.Designer.cs  20201222202814_Initial.cs  20201222203116_SampleData.Designer.cs  20201222203116_SampleData.cs  20210119213812_initialLearningDB.Designer.cs  20210119213812_initialLearningDB.cs  20210119215318_seedNewPrincipals.Designer.cs  20210119215318_seedNewPrincipals.cs  20210119220824_seedNewSubjects.Designer.cs  20210119220824_seedNewSubjects.cs  20210122190723_seedMentors.Designer.cs  20210122190723_seedMentors.cs  20210122193239_seedStudents.Designer.cs  20210122193239_seedStudents.cs  20210122195116_seedCourses.Designer.cs  20210122195116_seedCourses.cs  20210122195425_seedDocuments.Designer.cs  20210122195425_seedDocuments.cs  20210122195919_seedCatalogues.Designer.cs  20210122195919_seedCatalogues.cs  20210126084214_initElearningDb.Designer.cs  20210126084214_initElearningDb.cs  20210126093046_newManytoManyCourseCatalogues.Designer.cs  20210126093046_newManytoManyCourseCatalogues.cs  20210126094708_newManytoManyMentorCatalogues.Designer.cs  20210126094708_newManytoManyMentorCatalogues.cs  20210126095953_newCataloguesManyToMany.Designer.cs  20210126100403_seedTables.Designer.cs  20210126100403_seedTables.cs  20210126142852_newCataloguesManyToMany.Designer.cs  (+6 more)
E-LearningSite.Domain/: AccessRights.cs  Catalogue.cs  Course.cs  CourseCatalogue.cs  Document.cs  E-LearningSite.Domain.csproj  Grade.cs  Mentor.cs  MentorCatalogue.cs  Person.cs  Principal.cs  School.cs  SchoolSubject.cs  Student.cs  Subject.cs
